# rabbitmq-netcore-test

./: README.md  Rabbit-Test.sln
LoadUserActivity/: LoadUserActivity.csproj  Program.cs  application.json
LoadUserActivity/Data/Context/: AppDbContext.cs
LoadUserActivity/Data/Data/: DbInitializer.cs
LoadUserActivity/Data/Mappings/: ActivityMap.cs
LoadUserActivity/Data/Repositories/: ActivityRepository.cs
LoadUserActivity/Data/Repositories/Common/: RepositoryBase.cs
UserActivity/: BasicRabbitMQ.cs  Publisher.cs  Receiver.cs  UserActivity.csproj
UserActivity/Configs/: RabbitMQConfigs.cs
UserActivity/Domain/Entities/: Activity.cs
UserActivity/Domain/Interfaces/Repositories/: IActivityRepository.cs
UserActivity/Domain/Interfaces/Repositories/Common/: IRepositoryBase.cs
UserActivity/Middlewares/: UserActivityMiddleware.cs
WebSite/: Program.cs  Startup.cs  WebSite.csproj  appsettings.json
WebSite/Controllers/: HomeController.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Shared/: _Layout.cshtml
